server
{
    listen 127.0.0.1:8081;    
    server_name aoo;
    root /workspaces/webserv;            
    max_body_size 10000;               
	error_page 300 /errors/300.html;         

    location / {
		methods GET DELETE POST;
		autoindex on;
		root /workspaces/webserv/pages;
		index   index.html;
		return 403 https://example.com/403;
		return 404 https://example.com/404_error_pages;
		error_page 300 400 /errors/300.html;
	}

	location /proxy {
		methods GET DELETE POST;
		autoindex on;
		root /tmp/www/errors;
		cgi .js  /usr/bin/js-cgi;
		proxy_pass http://example.com;
		cgi .php /usr/bin/php-cgi;
		index   index.html;
		upload_dir /tmp/www/uploads;
		return 403;
		return 404 https://help.com/404_error_pages;
	}
}

