server
{
	listen 127.0.0.1:8081;    
	server_name eval_server;
	root /home/aoo/CORE/webserv/sites;
	# index server_idx.html index.html;            
	max_body_size 1048576000;
	# error_page 403 /errors/500.html;
	error_page 404 /errors/404.html;

	location /	{
		methods GET POST DELETE;
		# index ie.html forbid.html;
		autoindex on;
		# error_page 403 /errors/403.html;
		# error_page 404 /errors/404.html;
	}

	location /static
	{
		methods GET POST DELETE;
		index lol.html;
		# error_page 404 /test.html;
		# autoindex off;
	}

	location /redirect {
		return 302 http://127.0.0.1:8082/;
	}

	location /autoindex {
		methods GET POST;
		# index index1.html;
		root	/home/aoo/CORE/webserv/sites;
		autoindex off;
	}

	location /upload {
		methods GET DELETE POST;
		index index.html index1.html;
		cgi	.py	/usr/bin/python3;
		autoindex off;
		upload_dir	/home/aoo/CORE/webserv/sites/tmp;
	}

	location /cgi {
		methods GET DELETE;
		cgi .py /usr/bin/dsfsdfdpython3;
	}

}

# server
# {
# 	listen 127.0.0.1:8082;
# 	server_name eval_server;
# 	root /home/aoo/CORE/webserv/sites;
# 	max_body_size 10000;
# 	index index8082.html index.html;
# }
