server {
    listen 127.0.0.1:8081;    
    server_name aoo;
    root /home/aoo/CORE/webserv;            
    max_body_size 10000;               
    error_page 404 /errors/404.html; 
    error_page 500 /errors/500.html;
    

    location / {
        methods GET DELETE;
        autoindex on;
        index   index.html;                
    }

	location /proxy {
		methods GET POST DELETE;
		proxy_pass http://example.com;
	}
}
