server
{
    listen 127.0.0.1:8081;    
    server_name aoo;
    root /workspaces/webserv/sites;            
    max_body_size 10000;
	error_page 502 /errors/50x.html;

	location / {
		methods GET POST DELETE;
		index   index.html;
		error_page 403 404 /errors;
	}

	location /autoindex {
		methods GET DELETE POST;
		root	/workspaces/webserv;
		autoindex on;
	}

	location /errors {
		methods GET DELETE POST;
		index	40x.html;
	}

	location /return
	{
		return 502;
	}

	location /proxy {
		methods GET DELETE POST;
		proxy_pass	127.0.0.1:8082;
	}

	location /cgi {
		methods GET DELETE POST;
		cgi	.py	/usr/bin/python3;
	}

	location /upload {
		methods GET DELETE POST;
		index index2.html;
		autoindex on;
		upload_dir	/workspaces/webserv/sites/tmp; //FILES UPLOADS ARE ALLOWED TO BE HERE
	}
}

server
{
    listen 127.0.0.1:8082;
    server_name aoo;
    root /workspaces/webserv/sites;
    max_body_size 10000;
	index	index8082.html;
}
