server {
	listen 127.0.0.1:8081;
	root /home/nsan/Exercises/webserv/www;
	index index.html;
	client_max_body_size 1048576;

	error_page 404 /home/nsan/Exercises/webserv/sites/errors/404.html;
	error_page 413 /home/nsan/Exercises/webserv/sites/errors/413.html;


	location / {
		methods GET;
	}


	location /static {
		root /home/nsan/Exercises/webserv/sites;
		index static.html;
	}


	location /redirect {
		return 301 index8082.html;
	}


	location /autoindex {
		autoindex on;
	}


	location /upload {
		limit_except GET POST DELETE;
		upload_store /home/nsan/Exercises/webserv/sites/tmp;
	}


	location /cgi-bin {
		limit_except GET POST;
		cgi .py /usr/bin/python3;
	}
}
