
server {
    listen 127.0.0.1:8080;           
    root /tmp/www/site1;            
    max_body_size 10M;               
    error_page 404 /errors/404.html; 
    error_page 500 /errors/500.html;

    location / {
        methods GET DELETE;          
        index index.html;            
        autoindex on;                
    }

    location /old-path {
        return 301  /new-path;
    }

    location /upload {
        methods POST;
        upload_dir /tmp/www/uploads;
    }

    location /php {
        methods GET POST;
        cgi_extension .php;
        cgi_path /usr/bin/php-cgi;
    }
}

server {
    listen 127.0.0.1:8081;
    root /tmp/www/site2;
    max_body_size 5M;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        methods GET POST DELETE;
        index index.html;
        autoindex off;               
    }

    location /python {
        methods GET POST;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:8080;
    location /errors {
        methods GET;
        root /tmp/www/errors;        
    }
}
