server
{
	listen 127.0.0.1:8081;    
	server_name eval_server;
	root /mnt/d/webserv_1.0/sites;
	index server_idx.html index.html;            
	max_body_size 1048576000;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;

	location /	{
		methods GET POST;
		index index.html;
		autoindex on;
	}

	location /static
	{
		methods GET DELETE;
		error_page 403 /errors/403.html;
		error_page 404 /errors/404.html;
		autoindex off;
	}

	location /redirect {
		return 404 asdfas;
	}

	location /autoindex {
		methods GET POST DELETE;
		root	/mnt/d/webserv_1.0/sites/autoindex;
	}

	location /upload {
		methods GET POST DELETE;
		root	/mnt/d/webserv_1.0/sites/upload;
		upload_dir	/mnt/d/webserv_1.0/sites/tmp;
		autoindex off;
	}

	location /cgi {
		methods GET DELETE;
		cgi .py /usr/bin/python3;
	}
}

server
{
	listen 127.0.0.1:8082;
	server_name test_server;
	root /mnt/d/webserv_1.0/sites;
	max_body_size 10000;
	index index8082.html index.html;
}
