server {
    listen 127.0.0.1:8080;    
    server_name test_server;
    root /tmp/www/site1;            
    max_body_size 10000;               
    error_page 404 /errors/404.html; 
    error_page 500 /errors/500.html;

    location / {
        methods GET DELETE;          
        index index.html;            
        autoindex on;                
    }

    location /upload {
        methods POST;
        upload_dir /tmp/www/uploads;
        return 302 /new;
    }

    location /php {
        methods GET POST;
        cgi .php /usr/bin/php-cgi;
        cgi .js  /usr/bin/js-cgi;
        return 403 https://example.com/403_redirected;
    }
}

server {
    server_name test_server_2;
    listen 127.0.0.1:8081;
    root /tmp/www/site2;
    max_body_size 50000;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / 
    {
        methods GET POST DELETE;
        index index.html;
        autoindex off;   
        return 301 https://example.com/redirected;            
    }

    location /python 
    {
        methods GET POST;
        cgi .php /usr/bin/php-cgi;
        cgi .js  /usr/bin/js-cgi;
    }
}

server {
    server_name test_server_3;
    listen 127.0.0.1:8080;

    location /errors {
        methods GET;
        root /tmp/www/errors;   
        return 451 /errors/legal.html;     
    }
}
