server
{
	listen 127.0.0.1:8081;    
	server_name eval_server;
	root /home/aoo/CORE/webserv/sites;
	index server_idx.html index.html;            
	max_body_size 10000;
	error_page 403 /errors/403.html;

	location /	{
		methods GET POST DELETE;
		index index.html;
		autoindex off;
		error_page 403 404 /errors;
	}

	location /autoindex {
		methods GET DELETE POST;
		index index.html index1.html;
		root	/home/aoo/core/webserv/sites;
		# error_page 403 /errors/403.html;
		# error_page 404 /errors/404.html;
		autoindex on;
	}

	location /redirect {
		return 302 http://127.0.0.1:8082/;
	}

	location /proxy {
		methods GET DELETE POST;
		proxy_pass	127.0.0.1:8082;
	}

	location /cgi {
		methods GET DELETE POST;
		cgi .py /usr/bin/python3;
	}

	location /upload {
		methods GET DELETE POST;
		index index.html index1.html;
		cgi	.py	/usr/bin/python3;
		autoindex off;
		upload_dir	/home/aoo/we/sites/tmp;
	}
}

server
{
	listen 127.0.0.1:8082;
	server_name eval_server;
	root /home/aoo/we/sites;
	max_body_size 10000;
	index index8082.html index.html;

	location /	{
		methods GET POST DELETE;
		# index index.html;
		autoindex off;
		error_page 403 404 /errors;
	}

}
