server
{
    listen 127.0.0.1:8081;    
    server_name aoo;
    root /mnt/d/webserv_1.0/sites;            
    max_body_size 10000;
	error_page 502 /errors/50x.html;

	location / {
		methods GET POST DELETE;
		index   index.html;
		error_page 403 404 /errors;
	}

	location /autoindex {
		methods GET DELETE POST;
		index	index1.html;
		root	/mnt/d/webserv_1.0/sites;
		autoindex	on;
	}

	location /autoindex/smth
	{
		root	/this/is/where/we/meet/u;
	}

	location /errors {
		methods GET DELETE POST;
		index	40x.html;
	}

	location /return
	{
		return 502;
	}

	location /proxy {
		methods GET DELETE POST;
		proxy_pass	127.0.0.1:8082;
	}

	location /cgi {
		methods GET DELETE POST;
	}

	location /upload {
		methods GET DELETE POST;
		index index2.html;
		cgi	.py	/usr/bin/python3;
		autoindex on;
		upload_dir	/mnt/d/webserv_1.0/sites/tmp; //FILES UPLOADS ARE ALLOWED TO BE HERE
	}
}

server
{
    listen 127.0.0.1:8082;
    server_name aoo;
    root /mnt/d/webserv_1.0/sites;
    max_body_size 10000;
	index	index8082.html;
}
