=========== POST Request with Body (e.g., JSON upload, form-submit) =========
POST /upload HTTP/1.1
Host: localhost:8080
Content-Type: application/json         
Content-Length: 27                      
Connection: keep-alive

{"name":"John","age":30}        //read the body as raw text only store in the request.body

=============== GET Request for CGI (dynamic content) ===========

GET /script.php?name=john HTTP/1.1
Host: localhost:8080
Accept: text/html
Connection: close



POST /script.php HTTP/1.1
Host: localhost:8080
Content-Type: application/x-www-form-urlencoded
Content-Length: 19

name=john&age=20


=============== File Upload Request (multipart/form-data) ===========
POST /upload HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----ABC123
Content-Length: 514

//extract the filename, file content, field names
------ABC123
Content-Disposition: form-data; name="file"; filename="test.jpg"
Content-Type: image/jpeg

(binary data)
------ABC123--


=========== Redirect Request with Referer Header ===========
GET /old-page HTTP/1.1
Host: example.com
Referer: https://google.com/search?q=test


=============== DELETE Request ==============
DELETE /uploads/file.txt HTTP/1.1
Host: localhost
Connection: close




| Content-Type                        | Example     | Must Parse? | Why?                                     |
| ----------------------------------- | ----------- | ----------- | ---------------------------------------- |
| `multipart/form-data`               | file upload | ⭐ YES       | The project requires file upload support |
| `application/json`                  | `{"a":1}`   | ❌ NO        | Server only stores it                    |
| `application/x-www-form-urlencoded` | `a=1&b=2`   | ❌ NO        | Only store body                          |
| `text/plain`                        | raw text    | ❌ NO        | Store only                               |
