server
{
	server_name	help.com
	location / {
		autoindex on;
        allow_methods GET POST DELETE;
		index index.html index.php;
		cgi .php cgi-bin/php-cgi;
	}

	location /potato/ {
		autoindex on;
	}

	location /redirect/ {
		return 301 https://google.com;
	}
}